src/i18n/fr.json (before)
{
    "header": {
        "home": "Accueil",
        "projects": "Projets",
        "about": "À propos",
        "contact": "Contact",
        "lang": "EN"
    },
    "home": {
        "title": "Bonjour — je suis Matteo Tani",
        "subtitle": "Développeur Fullstack • Java",
        "cta": "Voir mes projets"
    },
    "projects": {
        "title": "Projets",
        "items": [
            {
                "title": "Projet 1",
                "description": "Un premier projet."
            },
            {
                "title": "Projet 2",
                "description": "Un second projet."
            },
            {
                "title": "Projet 3",
                "description": "Un troisième projet."
            },
            {
                "title": "Projet 4",
                "description": "Un quatrième projet."
            }
        ]
    },
    "about": {
        "title": "À propos",
        "text": "Description de moi."
    },
    "contact": {
        "title": "Contact",
        "mail": "mat.tani@orange.fr",
        "button": "Envoyer",
        "messageSent": "Message envoyé !"
    }
}

src/i18n/fr.json (after)
{
    "header": {
        "home": "Accueil",
        "projects": "Projets",
        "about": "À propos",
        "contact": "Contact",
        "lang": "EN"
    },
    "home": {
        "title": "Bonjour — je suis Matteo Tani",
        "subtitle": "Développeur Fullstack • Java",
        "cta": "Voir mes projets"
    },
    "menu": {
        "home": "Accueil",
        "projects": "Projets",
        "about": "À propos",
        "contact": "Contact"
    },
    "projects": {
        "title": "Projets",
        "items": [
            {
                "title": "Projet 1",
                "description": "Un premier projet."
            },
            {
                "title": "Projet 2",
                "description": "Un second projet."
            },
            {
                "title": "Projet 3",
                "description": "Un troisième projet."
            },
            {
                "title": "Projet 4",
                "description": "Un quatrième projet."
            }
        ]
    },
    "about": {
        "title": "À propos",
        "text": "Description de moi."
    },
    "contact": {
        "title": "Contact",
        "mail": "mat.tani@orange.fr",
        "button": "Envoyer",
        "messageSent": "Message envoyé !"
    },
    "footer": {
        "resume": "Télécharger CV"
    }
}

src/i18n/fr.json (diff)
@@ -11,6 +11,12 @@
         "subtitle": "Développeur Fullstack • Java",
         "cta": "Voir mes projets"
     },
+    "menu": {
+        "home": "Accueil",
+        "projects": "Projets",
+        "about": "À propos",
+        "contact": "Contact"
+    },
     "projects": {
         "title": "Projets",
         "items": [
@@ -41,5 +47,8 @@
         "mail": "mat.tani@orange.fr",
         "button": "Envoyer",
         "messageSent": "Message envoyé !"
+    },
+    "footer": {
+        "resume": "Télécharger CV"
     }
 }
